<!Doctype html>
<html>
<head></head>
</body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

    body{
    background-color: pink
}

h1{
    font-size: 50px;
    padding-top: 5px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 25%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.navlist{
    display: flex;
}

.navlist a{
    color: black;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: #fff;
}

span{
    color: darkblue;
}

.about{
    width: 100%;
    padding: 78px 0px;
}

.about img{
    height: 520px;
    width: 400px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.about-text p{
    color: gray;
    font-size: 18px;
    margin-bottom: 10px;
    letter-spacing: 0px;
    line-height: 28px;
}

.btn:hover{
    background: transparent;
    border: 2px solid gray;
    cursor: pointer;
}

form{
    margin-top: 0;
}
</style>
<body >
    <header>
            <ul class="navlist">

            <a href="index.html">HOME</a>
            <a href="About Me.html">ABOUT</a>
            <a href="projects.html">PROJECTS</a>
            <a href="services.html">SERVICES</a>
            <a href="file:///C:/Users/Rose%20Tebogo%20Ndhlovu/Downloads/Rose%20s.pdf">DOWNLOAD RESUJME</a>
            </ul>
   </header>

   <section class="about">
    <div class="main">
        <img src="C:\Users\Rose Tebogo Ndhlovu\Documents\GitHub\Personal-Portfolio\Assets\images\about.png">
        <div class="about-text">          
            <p>
                Hi there! My name is Rose and I'm a web developer in training. I'm passionate
                about all things tech and I've always been fascinated by the way websites are built.
                I have experience working with HTML, CSS, JavaScript(basics), NodeJs(basics) & Web hosting, 
                and I'm currently learning JavaScript & Node.js in context. In March 2022, I completed 
                a NQF 4 Certificate in System Development (MICT SETA) as part of my tertiary qualification. In my free 
                time, I read books, watch self-development videos, listen to music, make-up, travel & I like to work on personal 
                projects and experiment with new web development tools. One of my favorite projects so far has been building a 
                responsive portfolio website from scratch. It was challenging, but it helped me hone my skills and learn new things. 
                Outside the IT field I was working as a part-time Assistant at an Occupational Health Company (LISTHS) for 7 months. 
                My duties were to visit sites, do urine testing, eye testing, and ear testing.
                I'm currently seeking
                web development opportunities that will allow me to further develop my skills
                and contribute to real-world projects. If you're interested in collaborating on a
                project or hiring a web developer, feel free to get in touch. I'd love to hear from you!

                </p>
                <form action="https://formspree.io/f/mayzoeey" method="POST">
                    <input type="" name="Your Name" placeholder="Enter your name" required>
                    <input type="email" name="email" id="" placeholder="Enter your e-mail" required>
                    <input type="submit" name="" value="submit" class="btn">
                  </form>
              
             </a>
       </div>
    </div>
   </section>


<body>
</html>