<!Doctype html>
<html>
<head></head>
</body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose's Portfolio</title>
</head>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

    body{
    background-color: pink
}

h1{
    font-size: 50px;
    padding-top: 5px;
}

header{
   
}

.navlist{
    display: inline-flex;
    top: 0;
    justify-content: space-between;
    background: transparent;
    padding: 22px; 
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    padding-left: 600px;
}

.navlist a{
    color: black;
    font-size: 17px;
    font-weight: 500;
    transition: all .45s ease;
    margin-left: 20px;
    margin-right: 20px;
    
}

.navlist a:hover{
    color: #fff;
}
 
 
.main-text h2{
    
    font-size: 35px;
    line-height: 1;
    padding-top: 80px;
    color: black;
    text-align: center;
}

.services-content{
    display: inline-flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: #fff0f5;
    padding: 10;
    
    transition: all .45s ease;
    height: 250px;
    width: 300px;
    
}
.box img{
    width: 300px;
    height: 250px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: black;
    line-height: 2;
    margin-bottom: 10px;
    margin-top: 5px;
}

.box p{
    color: #6a6a6a;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 300px;
    height: 500px;
}

.box:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

</style>
<body>
    <header>
            <ul class="navlist">

            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="Assets\documents\btcmp.pdf">DOWNLOAD RESUME</a>
            <a href="contact.html">CONTACT ME</a>
        </ul>
</header>


<!--SECTION 1 = PROJECTS (WEBSITES)-->


<section class="services" id="services">
    <div class="main-text">
        <h2>Web Development <span style="color: darkblue">&</span> Design</h2>
    </div>
       
    <div class="services-content">
        <div class="box">
            <div class="p-icons">
                <img src="Assets\images\prjcts.jpg"/>
            </div>
            
            <h3>Portfolio Project</h3>
            <p>During my time at the CodeTribe Bootcamp, one of our tasks involved building
            a personalized website using HTML, CSS & JS. <br>
            <a href="https://github.com/rosesweetroux02/UI-CHALLENGE">View Code</a>
            
            
        </div>
        
        <div class="box">
            <div class="p-icons">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAftJREFUSEu1lcFx20AMRT940DU+StiD6QpsV+B0kLiCWBVEqiRyBXEqiNJBUkHsCkIdFtQxuerAzYCz5IArihvPRJzhZbmLB3yAfwlnfujM8ZEFOOceQgh3AG7iqzk9x3crIt+mkjwJYOb3AD4BKDNVVgDWIrId2zcKcM5tQggf44FdCGFTFMV3771mDufcTdM0b4loBeBS14ho471fp5AjgA0eQljXdb2ZqmCxWKyISCtVyKP3XqH9MwBEWb7GzbddxrlB0IpCCD/jvnsrVwpQPS/TzMuyvKiq6rcFpWumkkpErrq9PSBOy2cAOxFpG6tBDoeDrmnDFbCMB3XtAsB2NpstOzgztwkC6KvoAcz8BOCDzZ6ZdTLeZSTSUb3XPaaKLyLy0ErdHWZmnZBrImq1n8/nZVEUv3L66/emaa72+31levEsIrcpIOiCiFioyvImA/kjIipX+zDzII4NdgQwfTnJIKKl917lzQIGEnUHpiBpcCPRi4iotQx6cNTkKUga/F+arKOoP9lgjscgY8Gj/qfH1G44ZREql+6zmncJmBHt/6OBRBHQVaG+8v+tQiGJ2a3qun6cGtNXmZ3R29p1Fe36R2LXd9GuW1sZc9IjiWym0VnVqlu/n3h2AFavunBGQNobnevr+O3FXJmjN1kXI3snZ7LPfj474C9K0z8o47geCgAAAABJRU5ErkJggg=="/>
            </div>
            
            <h3>Loading....</h3>
            <p> I'm currently working on some exciting personal projects that I can't wait to share with you. 
                I'll be sure to post them so you can check them out. Stay tuned for more updates!
                <br>
                <a href="#">View Code</a>
            <br>
            
             </p>
            
        </div>

        <div class="box">
            <div class="p-icons">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAiNJREFUSEu9VdFR20AQ3ZXH+rX59N0HdgUhFQQ6gApCKohdQaCCOBUEKgAqCKkgUAFixrf2X8SvZuzNPM2d5iwLK0Ccm9FIOq323b19+45px4N3nJ9aAay1p6r6gYgO/IU13fnrWkRuti3yWQBjzDERfSWiYcsuMyKaiMh1U1wjgLV2qqqf6z8w83vMqeqvhm9T59xkY74+ESV/UtUzZgY1H4noXETOEG+Mwf0LEd2o6i0z473HzN+cc+M459oOPC1XRPTEzIfdbjcriuI3flitVqPFYgE6aDgc9ouiwHMP851Opw8gvBPRSUxXHQA/7TPzJ+fchS/wd6xURFCTahhjLuKdRbGZiIxCYAUQBdyLCGgBFWUSVZ3M5/NpDQCAV8z80zl36OOhrnfxLiqApmTW2ltINEmSo9lsBgqq4WkCfbmI7OHDYDAYMzOUdykip5iLAUp0KMU5h2fsQHFP03Qvy7K8LghjDOZ64bu19sAr7E5ESsXFAGWyfzVEpMz9XwGaKFqj4AUUVUJ5dZHjGgU62opcyg4mFgoUlBX64k0y9Staa7RoRRuNFiwl2EMU+ygilUE+ZxU5Mx8tl8s8SZIHaD1N01GQqu8BzPcjA/yB961WgV1EZpfD7JIkOfHnwYbZoYu9B8F5Abbd7ALHf2HXYbVVWZqSr/VBgwRRdPjPfkvzPRLR+EUHToNaAAYDhJFh3EdHZuNJFnK0nslvtY6dA/wBVrdmKE7BSawAAAAASUVORK5CYII="/>
            </div>
            
            <h3>Loading....</h3>
            <p>I'm currently working on some exciting personal projects that I can't wait to share with you. 
                I'll be sure to post them so you can check them out. Stay tuned for more updates!
                <br>
                <a href="#">View Code</a>
            
            </p>
        </div>
        
        <div class="box">
            <div class="p-icons">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAftJREFUSEu1lcFx20AMRT940DU+StiD6QpsV+B0kLiCWBVEqiRyBXEqiNJBUkHsCkIdFtQxuerAzYCz5IArihvPRJzhZbmLB3yAfwlnfujM8ZEFOOceQgh3AG7iqzk9x3crIt+mkjwJYOb3AD4BKDNVVgDWIrId2zcKcM5tQggf44FdCGFTFMV3771mDufcTdM0b4loBeBS14ho471fp5AjgA0eQljXdb2ZqmCxWKyISCtVyKP3XqH9MwBEWb7GzbddxrlB0IpCCD/jvnsrVwpQPS/TzMuyvKiq6rcFpWumkkpErrq9PSBOy2cAOxFpG6tBDoeDrmnDFbCMB3XtAsB2NpstOzgztwkC6KvoAcz8BOCDzZ6ZdTLeZSTSUb3XPaaKLyLy0ErdHWZmnZBrImq1n8/nZVEUv3L66/emaa72+31levEsIrcpIOiCiFioyvImA/kjIipX+zDzII4NdgQwfTnJIKKl917lzQIGEnUHpiBpcCPRi4iotQx6cNTkKUga/F+arKOoP9lgjscgY8Gj/qfH1G44ZREql+6zmncJmBHt/6OBRBHQVaG+8v+tQiGJ2a3qun6cGtNXmZ3R29p1Fe36R2LXd9GuW1sZc9IjiWym0VnVqlu/n3h2AFavunBGQNobnevr+O3FXJmjN1kXI3snZ7LPfj474C9K0z8o47geCgAAAABJRU5ErkJggg=="/>
            </div>
            
            <h3>Loading....</h3>
            <p> I'm currently working on some exciting personal projects that I can't wait to share with you. 
                I'll be sure to post them so you can check them out. Stay tuned for more updates!
                <br>
                <a href="#">View Code</a>
            <br>
            
             </p>
            
        </div>
        </div>

    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--SECTION 2 = LOGO DESIGNS-->
<section class="logod">
    <div class="main-text">
        <h2>Logo Design<span style="color: darkblue"> & </span>Posters</h2>
    </div>
       
    <div class="services-content">
        <div class="box">
            <div class="p-icons">
                <img src="Assets\images\ccs.jpg"/>
            </div>
            
            <h3>Clean Club Services Logo</h3>
            <p>To create these beautiful logo design for a small organization based in Polokwane | Limpopo, I utilized a design tool called 
                Pixel Lab. It's a powerful tool that allowed me to bring my creative vision to life.<br>
            <a href="Assets\images\ccs.jpg">Download Logo</a>
          
            
        </div>
        
        <div class="box">
            <div class="p-icons">
                <img src="Assets\images\s&s.jpg"/>
            </div>
            
            <h3>S&S Hydraulics</h3>
            <p>To create these beautiful logo design for a small organization based in Mokopane | Limpopo, I utilized a design tool called 
            Pixel Lab. It's a powerful tool that allowed me to bring my creative vision to life.<br>
        
                <a href="Assets\images\s&s.jpg">Download Logo</a>
             </p>
            
        </div>

        <div class="box">
            <div class="p-icons">
                <img src="Assets\images\n.png"/>
            </div>
            
            <h3>My Logo Design</h3>
            <p>To created this beautiful logo design for myself, my portfolio. I used a design tool called 
                Canva. It my favorite tool that also allowed me to bring my creative vision to life.<br>
            <br>
            <a href="Assets\images\n.png">Download Logo</a>
            </p>
        </div>
        
        <div class="box">
            <div class="p-icons">
                <video width="300px" height="250px" controls>
                  <source src="Assets\video\intro.mp4" type="video/mp4" width="100%"
                  height="550px"></video>
            </div>
            <h3>Video Design</h3>
            <p>As part of the CodeTribe Bootcamp, we were instructed to use our own images and videos when creating our portfolio 
                websites. To make my website more personal and engaging, I created an intro video using Canva. It was a 
                great opportunity to showcase my creativity and personality, and I'm proud of the results.
                <br>
                <a href="Assets\video\intro.mp4">See Video</a>
            
             </p>
            
        </div>
        </div>

    </div>
</section>
</body>
</html>