<!Doctype html>
<html>
<head></head>
</body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose's Portfolio</title>
</head>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

    body{
    background-color: pink
}

h1{
    font-size: 50px;
    padding-top: 5px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 25%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.navlist{
    display: flex;
}

.navlist a{
    color: black;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: #fff;
}
 
 
.main-text h2{
    
    font-size: 35px;
    line-height: 1;
    padding-top: 80px;
    color: black;
    text-align: center;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: #fff0f5;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: black;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box p{
    color: #6a6a6a;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background:  #fff0f5;
    color: #581845;
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

</style>
<body>
    <header>
            <ul class="navlist">

            <a href="index.html">HOME</a>
            <a href="About Me.html">ABOUT</a>
            <a href="projects.html">PROJECTS</a>
            <a href="#">SERVICES</a>
            <a href="file:///C:/Users/Rose%20Tebogo%20Ndhlovu/Downloads/Rose%20s.pdf">DOWNLOAD RESUJME</a>
           </ul>
</header>

<section class="services" id="services">
    <div class="main-text">
        <h2>Service<span style="color: purple">s</span></h2>
    </div>
       
    <div class="services-content">
        <div class="box">
            <div class="p-icons">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAKdJREFUSEtjZKAxYKSx+Qz0tUBGRsbh379/8xkYGBTI9NkDJiamxCdPnhyA6UfxgZSU1AMGBgZ5Mg2HaXvw7NkzRVwW/AdJPHv2jKygk5KSwtCP7oNRC0aDCH8CHk1FBDP4oAgiapRFD589ewYvLFGKCmlpaYP///+fJxgWeBQwMjIaPn369AJGYQcLP0oMR9YLKzDhPqC5BdRyObo5ZJX7pDhm6FsAABO8exm8ZZ3qAAAAAElFTkSuQmCC"/>
            </div>
            
            <h3>Web Development</h3>
            <p>With my coding skills, I ensure the product I envisioned comes to fruition.
                I have knowledge in coding languages such as HTML, CSS & JavaScript
                My main aim is to build a smooth-running, well-functioning website for my clients.

            </p>
            
        </div>
        
        <div class="box">
            <div class="p-icons">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAftJREFUSEu1lcFx20AMRT940DU+StiD6QpsV+B0kLiCWBVEqiRyBXEqiNJBUkHsCkIdFtQxuerAzYCz5IArihvPRJzhZbmLB3yAfwlnfujM8ZEFOOceQgh3AG7iqzk9x3crIt+mkjwJYOb3AD4BKDNVVgDWIrId2zcKcM5tQggf44FdCGFTFMV3771mDufcTdM0b4loBeBS14ho471fp5AjgA0eQljXdb2ZqmCxWKyISCtVyKP3XqH9MwBEWb7GzbddxrlB0IpCCD/jvnsrVwpQPS/TzMuyvKiq6rcFpWumkkpErrq9PSBOy2cAOxFpG6tBDoeDrmnDFbCMB3XtAsB2NpstOzgztwkC6KvoAcz8BOCDzZ6ZdTLeZSTSUb3XPaaKLyLy0ErdHWZmnZBrImq1n8/nZVEUv3L66/emaa72+31levEsIrcpIOiCiFioyvImA/kjIipX+zDzII4NdgQwfTnJIKKl917lzQIGEnUHpiBpcCPRi4iotQx6cNTkKUga/F+arKOoP9lgjscgY8Gj/qfH1G44ZREql+6zmncJmBHt/6OBRBHQVaG+8v+tQiGJ2a3qun6cGtNXmZ3R29p1Fe36R2LXd9GuW1sZc9IjiWym0VnVqlu/n3h2AFavunBGQNobnevr+O3FXJmjN1kXI3snZ7LPfj474C9K0z8o47geCgAAAABJRU5ErkJggg=="/>
            </div>
            
            <h3>Web Design</h3>
            <p> Let me make your website looks clear and clean-cut and the interactaction with it
                easier. I emphasizes aesthetics, so I have greater knowledge of what makes a website 
                visually appealing and logical to users.
             </p>
            
        </div>

        <div class="box">
            <div class="p-icons">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAiNJREFUSEu9VdFR20AQ3ZXH+rX59N0HdgUhFQQ6gApCKohdQaCCOBUEKgAqCKkgUAFixrf2X8SvZuzNPM2d5iwLK0Ccm9FIOq323b19+45px4N3nJ9aAay1p6r6gYgO/IU13fnrWkRuti3yWQBjzDERfSWiYcsuMyKaiMh1U1wjgLV2qqqf6z8w83vMqeqvhm9T59xkY74+ESV/UtUzZgY1H4noXETOEG+Mwf0LEd2o6i0z473HzN+cc+M459oOPC1XRPTEzIfdbjcriuI3flitVqPFYgE6aDgc9ouiwHMP851Opw8gvBPRSUxXHQA/7TPzJ+fchS/wd6xURFCTahhjLuKdRbGZiIxCYAUQBdyLCGgBFWUSVZ3M5/NpDQCAV8z80zl36OOhrnfxLiqApmTW2ltINEmSo9lsBgqq4WkCfbmI7OHDYDAYMzOUdykip5iLAUp0KMU5h2fsQHFP03Qvy7K8LghjDOZ64bu19sAr7E5ESsXFAGWyfzVEpMz9XwGaKFqj4AUUVUJ5dZHjGgU62opcyg4mFgoUlBX64k0y9Staa7RoRRuNFiwl2EMU+ygilUE+ZxU5Mx8tl8s8SZIHaD1N01GQqu8BzPcjA/yB961WgV1EZpfD7JIkOfHnwYbZoYu9B8F5Abbd7ALHf2HXYbVVWZqSr/VBgwRRdPjPfkvzPRLR+EUHToNaAAYDhJFh3EdHZuNJFnK0nslvtY6dA/wBVrdmKE7BSawAAAAASUVORK5CYII="/>
            </div>
            
            <h3>Logo Design</h3>
            <p>I create logos with meaning using design principles that makes the design process
                much easier. I understand that logos also serves as the cornerstones around the rest of
                your visual branding such as your business cards & websites.
            </p>
            </p>
           
        </div>
    </div>
    
</section>
</body>
</html>